##################################
# Configuración General
##################################
backend = "glx";                # Usa OpenGL para renderizar
vsync = true;                   # Sincroniza la pantalla para evitar tearing
detect-client-opacity = true;   # Detecta opacidad de las ventanas

##################################
# Sombreados
##################################
shadow = true;                  # Habilitar sombras
shadow-radius = 12;             # Tamaño de la sombra
shadow-offset-x = -10;          # Posición horizontal
shadow-offset-y = -10;          # Posición vertical
shadow-opacity = 0.5;           # Opacidad de la sombra
shadow-exclude = [              # Excluye ciertas ventanas de las sombras

    "class_g = 'polybar'",
    "class_g = 'Pavucontrol'",
    "name = 'Notification'",
    "name *= 'Dock'",
    "window_type = 'desktop'"
];

##################################
# Transparencia
##################################
inactive-opacity = 0.85;        # Transparencia para ventanas inactivas
active-opacity = 100;           # Transparencia para ventanas activas
frame-opacity = 0.9;            # Transparencia para los bordes
opacity-rule = [                # Reglas específicas para ventanas
    "90:class_g = 'rofi'",
    "90:class_g = 'polybar'"
];

##################################
# Animaciones
##################################
animations = true;              # Habilita animaciones
animation-stiffness = 200.0;    # Controla la velocidad de animaciones

# Transiciones para abrir/cerrar ventanas
animation-for-open-window = true;
animation-for-unmap-window = true;

##################################
# Fading (Transiciones de opacidad)
##################################
fading = true;                  # Habilitar transiciones de opacidad
fade-in-step = 0.05;            # Velocidad de desvanecimiento al aparecer
fade-out-step = 0.05;           # Velocidad de desvanecimiento al desaparecer
fade-exclude = [

    "class_g = 'polybar'"
];

##################################
# Blur (Desenfoque)
##################################
blur: {
    method = "gaussian";        # Método de desenfoque
    strength = 25;               # Intensidad del desenfoque
    blur-deviation = 200.0;  # Desviación estándar para mayor suavidad
    background-exclude = [
        "window_type = 'desktop'",
        "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
    ];
}

##################################
# Logs y debugging
##################################
log-level = "warn";             # Nivel de logs
log-file = "/tmp/picom.log";    # Archivo de logs

# Bordes redondeados
corner-radius = 10
round-borders = true
